{
  "ConnectionStrings": {
    "MySQLConnection": "{MySQL_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "{HOST_ADDRESS}",
    "Route": "/bot",
    "SecretToken": "{SECRET_TOKEN}"
  }
}