{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "LogDirectory": {
        "EFCore": "Logging/Logs/EFCore_log",
        "TelegramBot": "Logging/Logs/TelegramBot_log"
    }
  }
}